spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/Users/kitty/Desktop/grad-school/1SoftwareConstruction/software-construction/CourseProject/database;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
