<h2>Now viewing customer with phone number: {{customer.phoneNumber}}</h2>
<form class="form">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input #firstName type="text" class="form-control input" id="firstName" value="{{customer.firstName}}">
    </div>
    <div class="form-group">
       <label for="lastName">Last Name</label>
      <input #lastName type="text" class="form-control input" id="lastName" value="{{customer.lastName}}">
    </div>
    <div class="form-group">
        <label for="address">Address</label>
       <input #address type="text" class="form-control input" id="address" value="{{customer.address}}">
     </div>
     <div class="form-group">
        <label for="city">City</label>
       <input #city type="text" class="form-control input" id="city" value="{{customer.city}}">
     </div>
     <div class="form-group">
        <label for="state">State</label>
       <input #state type="text" class="form-control input" id="state" value="{{customer.state}}">
     </div>
     <div class="form-group">
        <label for="zipcode">Zip Code</label>
       <input #zipcode type="number" class="form-control input" id="zipcode" value="{{customer.zipcode}}">
     </div>
     <div class="form-group">
        <label for="email">Email</label>
       <input #email type="text" class="form-control input" id="email" value="{{customer.email}}">
     </div>
     <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
       <input #phoneNumber type="tel" class="form-control input" id="phoneNumber" value="{{customer.phoneNumber}}">
     </div>
    <!--<button type="button" class="button btn btn-success" (click)="updateCustomer(firstName.value, lastName.value, address.value, city.value, state.value, zipcode.value, email.value, phoneNumber.value)">Update</button>
    <button type="button" class="button btn btn-danger" (click)="deleteCustomer()">Delete</button> -->
</form>
